COMPOSE_FILE=hyperliquid.yml

# Hyperliquid network to join; valid values are "Mainnet" or "Testnet"
CHAIN=Mainnet
USERNAME=hyperliquid
NODE_TYPE=
ENABLE_EVM_RPC=true

# Port configuration
P2P_PORT_RANGE=4000-4010
EVM_RPC_PORT=3001

# GPG Public Key URL for verifying binaries
PUB_KEY_URL=https://raw.githubusercontent.com/hyperliquid-dex/node/refs/heads/main/pub_key.asc

# Mainnet Root Node IPs (JSON format for override_gossip_config.json) Refer here:https://github.com/hyperliquid-dex/node?tab=readme-ov-file#mainnet-non-validator-seed-peers
MAINNET_ROOT_IPS='[{"Ip": "160.202.131.51"}, {"Ip": "46.105.222.166"}, {"Ip": "199.254.199.190"}, {"Ip": "1148.251.76.7"}]'

# Extra command-line flags for hl-visor
EXTRA_FLAGS=--replica-cmds-style recent-actions

# Prune settings for the optional pruner service
# How often to run pruning (cron format: minute hour day(month) month day(week))
PRUNE_SCHEDULE="0 3 * * *"
# Data retention period in days
PRUNE_RETAIN_DAYS=7

# Traefik settings (used by hyperliquid.yml if ext-network.yml is included in COMPOSE_FILE)
# Domain for Traefik proxy
DOMAIN=example.com
RPC_HOST=hyperliquid
RPC_LB=hyperliquid-lb

LOG_LEVEL=info