# The settings can be changed by creating a file .env with the settings you want to override
COMPOSE_FILE=hyperliquid.yml
# Whether to use local time in container
ENABLE_LOCALTIME=false
# Hyperliquid network to join; valid values are "Mainnet" or "Testnet"
CHAIN=Mainnet
# Set to 'true' to expose the Ethereum RPC port locally
EXPOSE_RPC=false

# Data directory - where the blockchain data is stored
DATA_DIR=./hyperliquid-data

# Add a UID for all users that aren't already set in the image, and should have write access to the data dir
LOCAL_UID=10000

# Logging setup options
LOG_LEVEL=info

# Prune settings
ENABLE_PRUNING=true
# How often to run pruning (in cron format)
PRUNE_SCHEDULE="0 4 * * *"
# Data retention period in days
PRUNE_RETAIN_DAYS=7