# The settings can be changed by creating a file .env with the settings you want to override

# Select the Docker Compose file to use.
# For non-validator: COMPOSE_FILE=hyperliquid-non-validator.yml
# For validator:     COMPOSE_FILE=hyperliquid-validator.yml
COMPOSE_FILE=hyperliquid-non-validator.yml

# Whether to use local time in container
ENABLE_LOCALTIME=false

# Hyperliquid network to join; valid values are "Mainnet" or "Testnet"
CHAIN=Mainnet

# Hyperliquid node version (tag or commit hash)
HL_NODE_VERSION=latest

# Node moniker visible to peers
MONIKER=hyperliquid

# Set to 'true' AND add ':rpc-shared.yml' to COMPOSE_FILE to expose ETH RPC & Gossip ports locally.
# Note: rpc-shared.yml might need to be adapted if used with the new dual-file setup.
EXPOSE_RPC=false
# Enable the --serve-eth-rpc flag for hl-visor
ENABLE_RPC=true

# Port configuration (internal, and external if EXPOSE_RPC=true and rpc-shared.yml is used)
ETH_RPC_PORT=3001
GOSSIP_PORT_1=4001
GOSSIP_PORT_2=4002
# Additional ports for validator mode
VAL_PORT_3=4003
VAL_PORT_4=4004
VAL_PORT_5=4005
VAL_PORT_6=4006

# GPG Public Key URL for verifying binaries
PUB_KEY_URL=https://raw.githubusercontent.com/hyperliquid-dex/node/refs/heads/main/pub_key.asc

# Mainnet Root Node IPs (JSON format for override_gossip_config.json)
MAINNET_ROOT_IPS='[{"Ip": "35.213.122.164"}, {"Ip": "35.213.89.139"}]'
# Testnet Root Node IPs (JSON format for override_gossip_config.json)
TESTNET_ROOT_IPS='[{"Ip": "199.254.199.243"}, {"Ip": "23.106.227.201"}, {"Ip": "45.12.134.122"}, {"Ip": "45.250.255.44"}, {"Ip": "45.63.123.73"}, {"Ip": "72.46.86.237"}, {"Ip": "72.46.86.39"}]'

# try_new_peers setting for gossip configuration
MAINNET_GOSSIP_TRY_NEW_PEERS=true
TESTNET_GOSSIP_TRY_NEW_PEERS=false

# Extra command-line flags for hl-visor
EXTRA_FLAGS=

# Logging setup options (e.g., info, debug, warn, error)
LOG_LEVEL=info

# Prune settings for the optional pruner service
# How often to run pruning (cron format: minute hour day(month) month day(week))
PRUNE_SCHEDULE="0 3 * * *"
# Data retention period in days
PRUNE_RETAIN_DAYS=7

# Traefik settings (used by hyperliquid.yml if ext-network.yml is included in COMPOSE_FILE)
# Domain for Traefik proxy
DOMAIN=local
# Hostname for Traefik proxy rule
RPC_HOST=hyperliquid
# External Docker network name (must match Traefik's network)
DOCKER_EXT_NETWORK=traefik_default